aws : 
At line:1 char:224
+ ... logOutput = aws logs get-log-events --log-group-name 
"/aws/codebuild/ ...
+                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteEx 
   ception
    + FullyQualifiedErrorId : NativeCommandError
 
usage: aws [options] <command> <subcommand> [<subcommand> ...] 
[parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help

Unknown options: false

