{
  "name": "ai-podcast-platform",
  "version": "1.0.0",
  "description": "Flag-driven, record/replay pipeline for AI-generated company intelligence podcasts",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DISABLE_ESLINT=true next build",
    "build:win": "set NEXT_DISABLE_ESLINT=true&& next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "run-stage": "tsx scripts/runStage.ts",
    "generate-cassette": "ts-node scripts/generateCassette.ts",
    "test:lambda": "tsx tests/lambda/run-all-tests.ts",
    "deploy": "cd infra/cdk && cdk deploy",
    "deploy:update": "cd infra/cdk && cdk deploy --require-approval never --hotswap",
    "deploy:frontend": "npm run build:frontend && npm run sync:frontend",
    "build:frontend": "next build",
    "sync:frontend": "aws s3 sync .next/standalone s3://podcast-platform-frontend-098478926952 --delete && aws cloudfront create-invalidation --distribution-id $(aws cloudformation describe-stacks --stack-name PodcastPlatformStack --query 'Stacks[0].Outputs[?OutputKey==`DistributionDomain`].OutputValue' --output text | cut -d'.' -f1) --paths '/*'",
    "synth": "cd infra/cdk && cdk synth",
    "destroy": "cd infra/cdk && cdk destroy"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.1",
    "@aws-sdk/client-cloudwatch-logs": "^3.932.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@aws-sdk/client-ses": "^3.450.0",
    "@aws-sdk/client-sfn": "^3.450.0",
    "@aws-sdk/client-sqs": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "@radix-ui/react-label": "^2.1.8",
    "autoprefixer": "^10.4.16",
    "aws-amplify": "^6.15.8",
    "aws-jwt-verify": "^4.0.0",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.3.2",
    "lucide-react": "^0.294.0",
    "next": "^14.0.3",
    "openai": "^4.20.0",
    "playwright": "^1.40.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "robots-parser": "^3.0.1",
    "sharp": "^0.33.0",
    "source-map-support": "^0.5.21",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.3.6",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.111.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.111.0-alpha.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/aws-lambda": "^8.10.158",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "aws-cdk": "^2.111.0",
    "aws-cdk-lib": "^2.111.0",
    "constructs": "^10.3.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "node-fetch": "^2.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2"
  }
}
